# StoreNetEcommerce

./: .gitignore  README.md  StoreNet.sln
StoreNet.API/: Program.cs  (+3 more)
StoreNet.Application/: DependencyInjection.cs  StoreNet.Application.csproj
StoreNet.Application/Dtos/: ServiceResult.cs
StoreNet.Application/Dtos/Addresses/: AddressCreatedDto.cs  AddressDto.cs  AddressUpdatedDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
StoreNet.Application/Dtos/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
StoreNet.Application/Dtos/Brands/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
StoreNet.Application/Dtos/Carts/: CartIDto.cs  CartSummaryDto.cs
StoreNet.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
StoreNet.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
StoreNet.Application/Dtos/Products/: ProductCreateDto.cs  ProductDto.cs  UpdateProductDto.cs
StoreNet.Application/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
StoreNet.Application/Interfaces/Logging/: IAppLogger.cs
StoreNet.Application/Interfaces/Persistence/: IAuthenticationRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StoreNet.Application/Interfaces/Services/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
StoreNet.Application/Interfaces/Validation/: IValidationService.cs
StoreNet.Application/Mapping/: ApplicationMappingProfile.cs
StoreNet.Application/Services/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
StoreNet.Application/Settings/: StripeSettings.cs
StoreNet.Application/Validations/: CreateAddressRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  LoginUserRequestValidator.cs
StoreNet.Infrastructure/: DependencyInjection.cs  StoreNet.Infrastructure.csproj
StoreNet.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
StoreNet.Infrastructure/Migrations/: 20250406222755_Initial.Designer.cs  20250406222755_Initial.cs  20250406223234_test.Designer.cs  20250406223234_test.cs  20250407070904_removeRefreshTokenEntity.Designer.cs  20250407070904_removeRefreshTokenEntity.cs  20250409042402_Init.Designer.cs  20250409042402_Init.cs  20250409043914_removeRowVersionOnBaseEntity.Designer.cs  20250409043914_removeRowVersionOnBaseEntity.cs  20250409044014_removeRowVersionOnBase.Designer.cs  20250409044014_removeRowVersionOnBase.cs  20250409044559_removeRow.Designer.cs  20250409044559_removeRow.cs  ApplicationDbContextModelSnapshot.cs
StoreNet.Infrastructure/Persistence/: AuthenticationRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
(+80 files in other folders)
